{
  "name": "readlists",
  "version": "0.3.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && cp -R src build ",
    "build:transpile": "babel build/js/components --out-dir build/js/components",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "babel-plugin-htm": "^3.0.0",
    "chai": "^4.3.0",
    "netlify-cli": "^13.2.1"
  },
  "description": "",
  "dependencies": {
    "babel": "^6.23.0",
    "file-saver-es": "^2.0.5"
  }
}
